CM.Reports/Views/DayView.xaml

<UserControl
    x:Class="CM.Reports.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CM.Reports.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="800"
    Language="PL-pl"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Height="25"
                Orientation="Horizontal"
                ZIndex="3">
                <Label
                    x:Name="Date"
                    Width="70"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0" />


            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Height="25"
                Orientation="Horizontal"
                ZIndex="1">
                <TextBox
                    x:Name="NormalWork"
                    Width="70"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0" />
                <TextBox
                    x:Name="Overtime1"
                    Width="70"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0" />
                <TextBox
                    x:Name="Overtime2"
                    Width="70"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,0" />
                <TextBox
                    x:Name="WorkHours"
                    Width="70"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Height="25"
                Background="{DynamicResource ControlBackgroundBrush}"
                Orientation="Horizontal"
                Visibility="{Binding IsAbsence, Converter={StaticResource BooleanToVisibilityConverter}}"
                ZIndex="2">
                <Label
                    x:Name="Absence"
                    Width="280"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0"
                    Foreground="{Binding AbsenceForegroundColor}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Width="280"
                Height="25"
                Background="{DynamicResource ControlBackgroundBrush}"
                Orientation="Horizontal"
                Visibility="{Binding IsFreeDay, Converter={StaticResource BooleanToVisibilityConverter}}"
                ZIndex="3">
                <Border
                    Width="280"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0">
                    <Line
                        Fill="Black"
                        Stroke="Black"
                        StrokeThickness="1"
                        X2="280"
                        Y2="25" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
