CM.Reports/Views/EmployeeDetailsView.xaml

<mah:MetroWindow
    x:Class="CM.Reports.Views.EmployeeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CM.Reports.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Szczegóły pracownika"
    Width="366"
    Height="450"
    Language="Pl-pl"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            x:Name="Name"
            FontSize="16"
            FontWeight="Bold" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="10"
                        Text="Data"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <Label.Content>
                    <TextBlock
                        FontSize="10"
                        Text="Normatywny czas pracy"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1,1,0,0">
                <Label.Content>
                    <TextBlock
                        FontSize="10"
                        Text="Nadgodziny 50%"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="10"
                        Text="Nadgodziny 100%"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="10"
                        Text="Razem"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </StackPanel>
        <ListView
            x:Name="Days"
            Grid.Row="2"
            HorizontalAlignment="Left">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Width" Value="350" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Razem"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <Label.Content>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding TotalNormalWork}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1,1,0,0">
                <Label.Content>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding TotalOvertime1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding TotalOvertime2}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <Label.Content>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding TotalWorkHours}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</mah:MetroWindow>