CM.Reports/Views/ReportView.xaml

<UserControl
    x:Class="CM.Reports.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CM.Reports.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="480"
    Language="Pl-pl"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBox
                x:Name="SearchBox"
                Width="180"
                Margin="5,0"
                Padding="0,5"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Szukaj"
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Szukaj">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Nagłówki w raporcie:"
                FontWeight="Bold"
                Foreground="{StaticResource BlackColorBrush}" />
            <iconPacks:PackIconMaterial
                VerticalAlignment="Center"
                Foreground="{Binding IconColor}"
                Kind="{Binding Icon}" />
        </StackPanel>

        <DataGrid
            x:Name="Employees"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenEmployeeDetails]"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="Nazwisko" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstName}"
                    Header="Imie" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
