CM.Reports/Views/TranslationsView.xaml

<mah:MetroWindow
    x:Class="CM.Reports.Views.TranslationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CM.Reports.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tmaczenia"
    Width="500"
    Height="650"
    MinWidth="450"
    MinHeight="500"
    Language="PL-pl"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <mah:MetroHeader Grid.Row="0" Header="Przetłumaczone nagłówki">
            <mah:MetroHeader.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </mah:MetroHeader.HeaderTemplate>
            <DockPanel LastChildFill="False">
                <DataGrid
                    x:Name="TranslatedHeaders"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding SelectedTranslation}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Oryginał"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Translated}"
                            Header="Tłumaczenie" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="DeleteTranslation"
                    Margin="10"
                    Content="Usuń tłumaczenie"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </mah:MetroHeader>
        <mah:MetroHeader Grid.Row="1" Header="Nagłówki do tłumaczenia">
            <mah:MetroHeader.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </mah:MetroHeader.HeaderTemplate>
            <DockPanel LastChildFill="False">
                <DataGrid
                    x:Name="HeadersToTranslate"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Oryginał"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Translated}"
                            Header="Tłumaczenie" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="Translate"
                    Content="Tłumacz"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </mah:MetroHeader>
    </Grid>
</mah:MetroWindow>
