WinGUI/MainWindow.xaml

<Window
    x:Class="WinGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:WinGUI.Utility"
    Title="Vest-Fiber: Godziny Pracy"
    Width="450"
    Height="500"
    MinWidth="450"
    MinHeight="500"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
    Language="Pl-pl"
    mc:Ignorable="d">

    <TabControl Width="auto" Height="auto">
        <TabItem Header="Raporty">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="89*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Width="411"
                    Height="37"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding ZamknijAplikacje}"
                            Content="Exit" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding ZapiszPlik}"
                            Content="Zapisz raporty" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="5"
                            Command="{Binding OtworzPlik}"
                            Content="Open" />
                    </Grid>
                </WrapPanel>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="Resources/vf_logo300x300.png" />
                <CheckBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Content="Raport dla wybranych pracowników"
                    FontSize="10"
                    IsChecked="{Binding WybraniPracownicyZaznaczony}" />
                <utilities:CustomDataGrid
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    AlternatingRowBackground="LavenderBlush"
                    AutoGenerateColumns="False"
                    FontFamily="Verdana"
                    FontSize="14"
                    IsReadOnly="True"
                    ItemsSource="{Binding Report.Employees}"
                    RowBackground="AliceBlue"
                    SelectedItem="{Binding SelectedEmployee}"
                    SelectedItemsList="{Binding WybraniPracownicy, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectionUnit="FullRow">
                    <utilities:CustomDataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Lastname}"
                            Header="Nazwisko"
                            SortDirection="Descending" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                    </utilities:CustomDataGrid.Columns>
                </utilities:CustomDataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Nagłówki">
            <Grid Background="#FFE5E5E5">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF933535" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Tłumaczone nagłówki" />
                <utilities:CustomDataGrid
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    AlternatingRowBackground="LavenderBlush"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding PrzetlumaczoneNaglowki, Mode=TwoWay}"
                    RowBackground="AliceBlue"
                    SelectedItemsList="{Binding WybraneTlumaczenia, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectionUnit="FullRow">
                    <utilities:CustomDataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Oryginał"
                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Translated}" Header="Tłumaczenie" />
                    </utilities:CustomDataGrid.Columns>
                </utilities:CustomDataGrid>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Nieprzetłumaczone nagłówki:" />
                <DataGrid
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    AlternatingRowBackground="LavenderBlush"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding ListaNietlumaczonychNaglowkow}"
                    RowBackground="AliceBlue"
                    Sorting="OnContentChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Nazwa"
                            IsReadOnly="True"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Binding="{Binding Translated, Mode=TwoWay}"
                            Header="Tłumaczenie"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="416"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="111" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="1"
                            Grid.Column="5"
                            Command="{Binding WyslijDoTlumaczenia}"
                            Content="Tłumacz nagłówki" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding UsunTlumaczenia}"
                            Content="Usuń tłumaczenie" />
                    </Grid>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Details">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="Resources/vf_logo300x300.png" />
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding SelectedEmployee.Days}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Data" />
                        <DataGridTextColumn Binding="{Binding WorkHour}" Header="Czas pracy" />
                        <DataGridTextColumn Binding="{Binding Overtime50}" Header="Nadgodziny 50%" />
                        <DataGridTextColumn Binding="{Binding Overtime100}" Header="Nadgodziny 100%" />
                        <DataGridTextColumn Binding="{Binding Absence}" Header="Nieobecność" />
                        <DataGridTextColumn Binding="{Binding TranslatedAbsence}" Header="Nieobecność przetłumaczona" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>