WinGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WinGUI.MainWindow"
        xmlns:utilities="clr-namespace:WinGUI.Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" MinHeight="500" MinWidth="450"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">

    

    <TabControl Width="auto" Height="auto">
        <TabItem Header="Raporty">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Right" Width="411" Height="37" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Exit" Command="{Binding ZamknijAplikacje}" Content="Exit" Grid.Column="1" Grid.Row="1"/>
                        <Button x:Name="Execute" Command="{Binding ZapiszPlik}"  Content="Zapisz raporty" Grid.Column="3" Grid.Row="1"/>
                        <Button x:Name="Open" Command="{Binding OtworzPlik}" Content="Open" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                </WrapPanel>
                <Image Source="Resources/vf_logo300x300.png" x:Name="Logo" Grid.Row="0" Grid.Column="1" />
                <CheckBox x:Name="JedenPracownik" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Content="Raport dla wybranych pracowników" IsChecked="{Binding WybraniPracownicyZaznaczony}" FontSize="10"/>
                <utilities:CustomDataGrid x:Name="WyborPracownika" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                                          Grid.RowSpan="5" 
                                          FontFamily="Verdana" 
                                          FontSize="14"
                                          IsReadOnly="True" 
                                          ItemsSource="{Binding Raport.Pracownicy}"
                                          SelectedItemsList="{Binding WybraniPracownicy, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                          RowBackground="AliceBlue" AlternatingRowBackground="LavenderBlush"
                                          SelectionUnit="FullRow" AutoGenerateColumns="False">
                    <utilities:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="Nazwisko" SortDirection="Descending" Binding="{Binding Nazwisko}" />
                        <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" />
                    </utilities:CustomDataGrid.Columns>
                </utilities:CustomDataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Nagłówki">
            <Grid Name="Naglowki" Background="#FFE5E5E5">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF933535" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Name="LabelTlumaczenia" Grid.Column="1" Grid.Row="1" Content="Tłumaczone nagłówki"/>
                <utilities:CustomDataGrid 
                          x:Name="TlumaczeniaLista" 
                          ItemsSource="{Binding PrzetlumaczoneNaglowki, Mode=TwoWay}" 
                          Grid.Column="1" Grid.ColumnSpan="3" 
                          Grid.Row="2"
                          RowBackground="AliceBlue"
                          AlternatingRowBackground="LavenderBlush"
                          IsReadOnly="False" AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectedItemsList="{Binding WybraneTlumaczenia, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="Oryginał" Binding="{Binding Nazwa}" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Tłumaczenie" Binding="{Binding Przetlumaczone}" />
                    </utilities:CustomDataGrid.Columns>
                </utilities:CustomDataGrid>
                <Label Name="LabelNieTlumaczone" Grid.Column="1" Grid.Row="4" Content="Nieprzetłumaczone nagłówki:" />
                <DataGrid  Sorting="OnContentChanged"  
                           x:Name="NieTlumaczone" 
                           Grid.Column="1" Grid.ColumnSpan="3" 
                           Grid.Row="5" 
                           IsReadOnly="False" 
                           ItemsSource="{Binding ListaNietlumaczonychNaglowkow}" 
                           RowBackground="AliceBlue" AlternatingRowBackground="LavenderBlush" AutoGenerateColumns="False"
                           CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" IsReadOnly="True" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Kolumna"
                                            Binding="{Binding Kolumna, Converter={StaticResource KolumnyConverter}}" 
                                            ElementStyle="{StaticResource Wysrodkowanie}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Tłumaczenie" Binding="{Binding Przetlumaczone, Mode=TwoWay}" IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="416" Height="36" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="TlumaczNaglowki" Content="Tłumacz nagłówki" Grid.Column="5" Grid.Row="1" Command="{Binding WyslijDoTlumaczenia}"/>
                        <Button Name="UsunTlumaczenia" Content="Usuń tłumaczenie" Grid.Column="1" Grid.Row="1" Command="{Binding UsunTlumaczenia}"/>
                    </Grid>
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>