WinGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGUI"
        xmlns:Properties="clr-namespace:WinGUI.Properties" x:Class="WinGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" MinHeight="500" MinWidth="450">

    <TabControl Width="auto" Height="auto">
        <TabItem Header="Raporty">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Right" Width="411" Height="37" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Exit" Click="Exit_Click" Content="Exit" Grid.Column="1" Grid.Row="1"/>
                        <Button x:Name="Execute" IsEnabled="False" Click="Execute_Click" Content="Zapisz raporty" Grid.Column="3" Grid.Row="1"/>
                        <Button x:Name="Open" Click="Open_Click" Content="Open" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                </WrapPanel>
                <Image Source="Resources/vf_logo300x300.png" x:Name="Logo" Grid.Row="0" Grid.Column="1" />
                <CheckBox x:Name="JedenPracownik" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Content="Raport dla wybranych pracowników" Checked="JedenPracownik_Checked" IsEnabled="False" FontSize="10"/>
                <DataGrid x:Name="WyborPracownika" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" IsEnabled="False" FontFamily="Verdana" FontSize="14" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Nagłówki">
            <Grid Name="Naglowki" Background="#FFE5E5E5">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF933535" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Name="LabelTlumaczenia" Grid.Column="1" Grid.Row="1" Content="Tłumaczone nagłówki"/>
                <DataGrid x:Name="Tlumaczenia" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  Grid.RowSpan="4" IsReadOnly="True"/>
                <Label Name="LabelNieTlumaczone" Grid.Column="1" Grid.Row="4" Content="Nieprzetłumaczone nagłówki:" Visibility="Hidden"/>
                <DataGrid  Visibility="Hidden" x:Name="NieTlumaczone" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" IsReadOnly="True"/>
                <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="416" Height="36" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="TlumaczNaglowki" Content="Tłumacz nagłówki" Grid.Column="3" Grid.Row="1"/>
                        <Button Name="EdytujTlumaczenia" Content="Edytuj tłumaczenie" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
