WinGUI/ProgressDialog.xaml

<Window x:Class="WinGUI.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progressDialog="clr-namespace:WinGUI.Servicess"
        xmlns:local="clr-namespace:WinGUI"
        xmlns:viewModels="clr-namespace:WinGUI.ViewModel"
        xmlns:ap="clr-namespace:WinGUI.AttachedProperties"
        d:DataContext="{d:DesignInstance local:ProgressDialogViewModel}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        ap:DialogCloser.DialogResult="{Binding Close}"
        Title="{Binding WindowTitle}" Height="140" Width="340">
    <DockPanel Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Label}" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SubLabel}" VerticalAlignment="Center" FontSize="12"></TextBlock>
            <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                         IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding CurrentTaskNumber}" 
                         Maximum="{Binding MaxTaskNumber}">
            </ProgressBar>
        </Grid>
    </DockPanel>
</Window>
