WinGUI/Tlumaczenia.xaml

<Window x:Class="WinGUI.Tlumaczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGUI"
        mc:Ignorable="d"
        Title="Tlumaczenia" MaxHeight="160" MaxWidth="320" MinHeight="160" MinWidth="320" Height="160" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="Ok" Content="Ok" Grid.Column="2" Grid.Row="5" Click="Ok_Click" IsDefault="True"/>
        <Button Name="Cancel" Content="Cancel" Grid.Column="4" Grid.Row="5" IsCancel="True"/>
        <Label Name="Label1" Grid.Column="1" Grid.Row="1" Content="Naglowek po Duńsku: "/>
        <Label Name="Oryginal" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Name="Label2" Grid.Column="1" Grid.Row="3" Content="Naglowek tłumaczony: "/>
        <TextBox Name="doPrzetlumaczenia" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" TextWrapping="Wrap"/>



    </Grid>
</Window>
