WinGUI/Tlumaczenia.xaml

<Window x:Class="WinGUI.Tlumaczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGUI"
        mc:Ignorable="d"
        Title="Tlumaczenia" MaxHeight="160" MaxWidth="320" MinHeight="160" MinWidth="320" Height="160" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="Ok" Content="Ok" Grid.Column="3" Grid.Row="5" Click="Ok_Click" IsDefault="True"/>
        <Button Name="Cancel" Content="Cancel" Grid.Column="5" Grid.Row="5" IsCancel="True"/>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label Name="Label1"  Content="Naglowek po Duńsku: "/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Name="Oryginal" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Label Name="Label2" Content="Naglowek tłumaczony: "/>
        </Viewbox>
        
        
        <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox Name="doPrzetlumaczenia" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Padding="5" MinWidth="150"/>
        </Viewbox>



    </Grid>
</Window>
